BASE_URL = https://portal.mortarai.com/
AdminUsername = chaturanga@fh.technology
AdminPassword = Chaturanga@123
Username = rusiruae94@mailinator.com
Password = Sanka@075
#browser = chrome-headless
#browser = chrome
#brandName = johnduvalwines
brandName = John Duval Wines
