BASE_URL = https://qa-portal.mortarai.com
AdminUsername = timalka@fh.technology
AdminPassword = Timalka@123
Username = modernblisstj@mailinator.com
Password = Timalka@123
#browser = chrome-headless
#browser = chrome
#brandName = johnduvalwines
brandName = Modern Bliss Oak_TJ
