BASE_URL = https://qa-portal.mortarai.com
AdminUsername = timalka@fh.technology
AdminPassword = Timalka@1234
Username = timalkajaya@mailinator.com
Password = Timalka@123
#browser = chrome-headless
#browser = chrome
#brandName = johnduvalwines
brandName = Timalka Business
